
server.port=8080
### razorpay account1
razorpay1.secretid=rzp_test_9UAYqflywlzVa6
razorpay1.secretkey=D7KOuGWcglht19GAyeWJKM3S



### razorpay account2
razorpay2.secretid=rzp_test_uQkmgjtqLE0gPe
razorpay2.secretkey=iz8pDeR5TyDrYQ5eEDEZxPDR


razorpay.threshold=10000